/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt { flavor = "balanced"; };

/ {
    combos {
        compatible = "zmk,combos";

        game_mode {
            bindings = <&tog 4>;
            key-positions = <5 6>;
        };

        blt_mode {
            bindings = <&tog 5>;
            key-positions = <11 23>;
        };

        caps {
            bindings = <&caps_word>;
            key-positions = <27 53>;
            layers = <0 1>;
        };

        mac_mode {
            bindings = <&tog 1>;
            key-positions = <43 42 53 54>;
        };
    };

    macros {
        minecraft_pause: minecraft_pause {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F3 &kp P>;
            label = "MINECRAFT_PAUSE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&gresc          &kp N1          &kp N2          &kp N3            &kp N4       &kp N5                                     &kp N6  &kp N7         &kp N8             &kp N9           &kp N0                  &mo 6
&kp TAB         &kp Q           &kp W           &kp E             &kp R        &kp T                                      &kp Y   &kp U          &kp I              &kp O            &kp P                   &trans
&kp LEFT_SHIFT  &mt LEFT_WIN A  &mt LEFT_ALT S  &mt LEFT_SHIFT D  &mt LCTRL F  &kp G                                      &kp H   &mt RCTRL J    &mt RIGHT_SHIFT K  &mt RIGHT_ALT L  &mt LEFT_WIN SEMICOLON  &kp LEFT_SHIFT
&kp LCTRL       &kp Z           &kp X           &kp C             &kp V        &kp B      &kp DEL      &kp LC(BACKSPACE)  &kp N   &kp M          &kp COMMA          &kp DOT          &kp FSLH                &kp LEFT_CONTROL
                                                &kp LEFT_ALT      &kp LGUI     &lt 3 ESC  &kp SPACE    &kp RET            &mo 2   &kp BACKSPACE  &mo 3
            >;
        };

        macos {
            display-name = "Base";
            bindings = <
&gresc          &kp N1          &kp N2              &kp N3            &kp N4          &kp N5                                     &kp N6  &kp N7           &kp N8             &kp N9              &kp N0                  &mo 6
&kp TAB         &kp Q           &kp W               &kp E             &kp R           &kp T                                      &kp Y   &kp U            &kp I              &kp O               &kp P                   &trans
&kp LEFT_SHIFT  &mt LEFT_ALT A  &mt LEFT_CONTROL S  &mt LEFT_SHIFT D  &mt LEFT_GUI F  &kp G                                      &kp H   &mt RIGHT_GUI J  &mt RIGHT_SHIFT K  &mt LEFT_CONTROL L  &mt LEFT_ALT SEMICOLON  &kp SQT
&kp LCTRL       &kp Z           &kp X               &kp C             &kp V           &kp B      &kp DEL      &kp LA(BACKSPACE)  &kp N   &kp M            &kp COMMA          &kp DOT             &kp FSLH                &trans
                                                    &kp LEFT_GUI      &kp LEFT_ALT    &lt 3 ESC  &kp SPACE    &kp RET            &mo 2   &kp BACKSPACE    &mo 3
            >;
        };

        Farrows {
            bindings = <
&trans  &trans           &trans           &trans             &trans        &trans                     &trans           &trans     &trans         &trans      &trans  &trans
&trans  &kp F1           &kp F2           &kp F3             &kp F4        &kp F5                     &kp PRINTSCREEN  &kp PG_UP  &kp PAGE_DOWN  &kp INSERT  &trans  &trans
&trans  &mt LEFT_WIN F6  &mt LEFT_ALT F7  &mt LEFT_SHIFT F8  &mt LCTRL F9  &kp F10                    &kp LEFT         &kp DOWN   &kp UP         &kp RIGHT   &trans  &trans
&trans  &trans           &trans           &trans             &kp F11       &kp F12  &trans    &trans  &trans           &kp HOME   &kp END        &trans      &trans  &trans
                                          &trans             &trans        &trans   &trans    &trans  &trans           &trans     &trans
            >;
        };

        sumbols {
            bindings = <
&trans  &trans                  &trans                     &trans               &trans           &trans                          &trans            &trans        &trans        &trans          &trans         &trans
&trans  &trans                  &trans                     &trans               &kp EXCLAMATION  &kp PERCENT                     &kp MINUS         &kp PLUS      &kp EQUAL     &kp UNDERSCORE  &trans         &kp PIPE
&trans  &mt LEFT_GUI LESS_THAN  &mt LEFT_ALT GREATER_THAN  &mt LEFT_SHIFT LBRC  &mt LCTRL RBRC   &kp TILDE                       &kp SINGLE_QUOTE  &kp LS(LPAR)  &kp LS(RPAR)  &kp LBKT        &kp RBKT       &trans
&trans  &trans                  &trans                     &trans               &kp AMPERSAND    &kp ASTERISK  &trans    &trans  &kp HASH          &kp CARET     &kp DLLR      &kp SLASH       &kp BACKSLASH  &trans
                                                           &trans               &trans           &trans        &trans    &trans  &trans            &trans        &trans
            >;
        };

        gaming {
            display-name = "Base";
            bindings = <
&kp ESC           &kp N1  &kp N2  &kp N3  &kp N4        &kp N5                              &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB           &kp Q   &kp W   &kp E   &kp R         &kp T                               &kp Y   &kp U   &kp I      &kp O    &kp P     &kp EQUAL
&kp LEFT_SHIFT    &kp A   &kp S   &kp D   &kp F         &kp G                               &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z   &kp X   &kp C   &kp V         &kp B         &kp GRAVE    &trans   &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp BSLH
                                  &mo 7   &kp NUMBER_2  &kp LEFT_ALT  &kp SPACE    &kp RET  &mo 2   &trans  &trans
            >;
        };

        bluetooth {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                            &none  &none  &none  &none  &none  &none
&none  &none         &none         &none         &none         &none                                   &none  &none  &none  &none  &none  &none
&none  &none         &none         &none         &none         &none                                   &none  &none  &none  &none  &none  &none
&none  &none         &none         &none         &none         &none         &bt BT_CLR    &none       &none  &none  &none  &none  &none  &none
                                   &none         &none         &none         &bt BT_NXT    &bt BT_PRV  &none  &none  &none
            >;
        };

        media {
            display-name = "Media";
            bindings = <
&none  &none  &none  &none  &none  &none                  &none  &none  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PP  &none
&none  &none  &none  &none  &none  &none                  &none  &none  &kp C_PREV    &kp C_NEXT    &none     &none
&none  &none  &none  &none  &none  &none                  &none  &none  &none         &none         &none     &none
&none  &none  &none  &none  &none  &none  &none    &none  &none  &none  &none         &none         &none     &none
                     &none  &none  &none  &none    &none  &none  &none  &none
            >;
        };

        gaming2 {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                    &kp F7   &kp F8   &kp F9   &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans                    &kp F13  &kp F14  &kp F15  &kp F16  &kp F17  &kp F18
&trans  &trans  &trans  &trans  &trans  &trans                    &kp F19  &kp F20  &kp F21  &kp F22  &kp F23  &kp F24
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans   &trans   &trans   &trans   &trans   &trans
                        &trans  &trans  &trans  &trans    &trans  &trans   &trans   &trans
            >;
        };
    };
};
