/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&gresc     &kp N1  &kp N2  &kp N3        &kp N4    &kp N5                        &kp N6  &kp N7         &kp N8     &kp N9   &kp N0    &trans
&kp TAB    &kp Q   &kp W   &kp E         &kp R     &kp T                         &kp Y   &kp U          &kp I      &kp O    &kp P     &trans
&kp LCTRL  &kp A   &kp S   &kp D         &kp F     &kp G                         &kp H   &kp J          &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C         &kp V     &kp B   &kp DEL      &trans   &kp N   &kp M          &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                           &kp LEFT_ALT  &kp LGUI  &mo 2   &kp SPACE    &kp RET  &mo 1   &kp BACKSPACE  &mo 3
            >;
        };

        Farrows {
            bindings = <
&trans  &trans  &trans  &trans  &trans   &trans                     &trans           &trans     &trans     &trans      &trans  &trans
&trans  &kp F1  &kp F2  &kp F3  &kp F4   &kp F5                     &kp PRINTSCREEN  &kp PG_DN  &kp PG_UP  &kp INSERT  &trans  &trans
&trans  &kp F6  &kp F7  &kp F8  &kp F9   &kp F10                    &kp LEFT         &kp DOWN   &kp UP     &kp RIGHT   &trans  &trans
&trans  &trans  &trans  &trans  &kp F11  &kp F12  &trans    &trans  &trans           &kp END    &kp HOME   &trans      &trans  &trans
                        &trans  &trans   &trans   &trans    &trans  &trans           &trans     &trans
            >;
        };

        symbols {
            bindings = <
&trans  &kp TILDE        &trans       &trans    &trans      &trans                         &trans     &trans                &trans                 &trans          &trans            &trans
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                    &kp CARET  &kp AMPERSAND         &kp ASTERISK           &kp MINUS       &kp EQUAL         &kp PLUS
&trans  &trans           &trans       &trans    &kp COLON   &trans                         &trans     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACE  &kp RIGHT_BRACE   &trans
&trans  &trans           &trans       &trans    &trans      &trans       &trans    &trans  &trans     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp LESS_THAN   &kp GREATER_THAN  &trans
                                      &trans    &trans      &trans       &trans    &trans  &trans     &trans                &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                       &trans          &trans          &trans        &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                       &trans          &trans          &trans        &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                       &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &mkp MCLK  &mkp RCLK       &trans          &trans        &trans           &trans  &trans
                        &trans  &trans  &trans  &trans    &mkp RCLK  &trans          &trans          &trans
            >;
        };
    };
};
