/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt { flavor = "balanced"; };

/ {
    combos {
        compatible = "zmk,combos";

        game_mode {
            bindings = <&tog 3>;
            key-positions = <5 6>;
        };

        blt_mode {
            bindings = <&tog 4>;
            key-positions = <17 18>;
        };

        bootloader-left {
            bindings = <&bootloader>;
            key-positions = <0 1>;
        };

        bootloader-right {
            bindings = <&bootloader>;
            key-positions = <10 11>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&gresc          &kp N1          &kp N2          &kp N3            &kp N4       &kp N5                              &kp N6  &kp N7             &kp N8             &kp N9           &kp N0                  &trans
&kp TAB         &kp Q           &kp W           &kp E             &kp R        &kp T                               &kp Y   &kp U              &kp I              &kp O            &kp P                   &trans
&kp LEFT_SHIFT  &mt LEFT_WIN A  &mt LEFT_ALT S  &mt LEFT_SHIFT D  &mt LCTRL F  &kp G                               &kp H   &mt RCTRL J        &mt RIGHT_SHIFT K  &mt RIGHT_ALT L  &mt LEFT_WIN SEMICOLON  &kp SQT
&kp LCTRL       &kp Z           &kp X           &kp C             &kp V        &kp B   &kp DEL      &kp BACKSPACE  &kp N   &kp M              &kp COMMA          &kp DOT          &kp FSLH                &trans
                                                &kp LEFT_ALT      &kp LGUI     &mo 2   &kp SPACE    &kp RET        &mo 1   &kp LC(BACKSPACE)  &mo 2
            >;
        };

        Farrows {
            bindings = <
&trans  &trans  &trans  &trans  &trans   &trans                     &trans           &trans     &trans     &trans      &trans  &trans
&trans  &kp F1  &kp F2  &kp F3  &kp F4   &kp F5                     &kp PRINTSCREEN  &kp PG_DN  &kp PG_UP  &kp INSERT  &trans  &trans
&trans  &kp F6  &kp F7  &kp F8  &kp F9   &kp F10                    &kp LEFT         &kp DOWN   &kp UP     &kp RIGHT   &trans  &trans
&trans  &trans  &trans  &trans  &kp F11  &kp F12  &trans    &trans  &trans           &kp END    &kp HOME   &trans      &trans  &trans
                        &trans  &trans   &trans   &trans    &trans  &trans           &trans     &trans
            >;
        };

        sumbols {
            bindings = <
&trans  &trans      &trans      &trans        &trans        &trans                    &trans             &trans        &trans        &trans    &trans    &trans
&trans  &trans      &trans      &trans        &trans        &trans                    &trans             &kp MINUS     &kp EQUAL     &trans    &trans    &trans
&trans  &kp LS(LT)  &kp LS(GT)  &kp LS(LBRC)  &kp LS(RBRC)  &trans                    &kp DOUBLE_QUOTES  &kp LS(LPAR)  &kp LS(RPAR)  &kp LBKT  &kp RBKT  &trans
&trans  &trans      &trans      &trans        &trans        &trans  &trans    &trans  &trans             &trans        &trans        &trans    &trans    &trans
                                &trans        &trans        &trans  &trans    &trans  &trans             &trans        &trans
            >;
        };

        gaming {
            display-name = "Base";
            bindings = <
&gresc            &kp N1  &kp N2  &kp N3        &kp N4  &kp N5                              &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &trans
&kp TAB           &kp Q   &kp W   &kp E         &kp R   &kp T                               &kp Y   &kp U   &kp I      &kp O    &kp P     &trans
&kp LEFT_SHIFT    &kp A   &kp S   &kp D         &kp F   &kp G                               &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z   &kp X   &kp C         &kp V   &kp B         &trans       &trans   &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &trans
                                  &kp LEFT_ALT  &trans  &kp LEFT_ALT  &kp SPACE    &kp RET  &mo 1   &trans  &trans
            >;
        };

        bluetooth {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                            &none  &none  &none  &none  &none  &none
&none  &none         &none         &none         &none         &none                                   &none  &none  &none  &none  &none  &none
&none  &none         &none         &none         &none         &none                                   &none  &none  &none  &none  &none  &none
&none  &none         &none         &none         &none         &none         &bt BT_CLR    &none       &none  &none  &none  &none  &none  &none
                                   &none         &none         &none         &bt BT_NXT    &bt BT_PRV  &none  &none  &none
            >;
        };
    };
};
